<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elian2307.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .items-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 30px;
            justify-items: center;
            gap: 20px;
        }
        @media (max-width: 800px) {
            .items-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 500px) {
            .items-container {
                grid-template-columns: 1fr;
            }
        }
        .item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .item:hover {
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transform: translateY(-5px);
            transition: all 0.2s ease-in-out;
        }

        .item h2 {
            margin: 0;
            font-size: 1.2em;
        }
        .item a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Welcome to elian2307.github.io</h1>
    <div class="items-container">
        <div class="item">
            <h2><a href="animaciones/">Animaciones</a></h2>
        </div>
        <div class="item">
            <h2><a href="pilloPhone/">PilloPhoneStore</a></h2>
        </div>
        <div class="item">
            <h2><a href="portafolio/">Portafolio</a></h2>
        </div>
        <div class="item">
            <h2><a href="detalles/">Detalles</a></h2>
        </div>
    </div>
    
</body>
</html>